Животные:
Имя: Орёл Карлуша
Возраст: 5
Тип: Bird
Размах крыльев: 2.0
--------
Имя: Орёл Карлуша
Возраст: 5
Тип: Bird
Размах крыльев: 2.0
--------
Имя: Орёл Персик
Возраст: 1
Тип: Bird
Размах крыльев: 1.2
--------
Имя: Лев Дурак
Возраст: 10
Тип: Mammal
Шерсть: true
--------
Имя: Лев Силач
Возраст: 8
Тип: Mammal
Шерсть: true
--------
Имя: Змея Зеленка
Возраст: 3
Тип: Reptile
Цвет чешуи: зелёный
--------
Имя: Орёл Карлуша
Возраст: 5
Тип: Bird
Размах крыльев: 2.0
--------
Имя: Орёл Персик
Возраст: 1
Тип: Bird
Размах крыльев: 1.2
--------
Имя: Лев Дурак
Возраст: 10
Тип: Mammal
Шерсть: true
--------
Имя: Лев Силач
Возраст: 8
Тип: Mammal
Шерсть: true
--------
Имя: Змея Зеленка
Возраст: 3
Тип: Reptile
Цвет чешуи: зелёный
--------
Имя: Орёл Карлуша
Возраст: 5
Тип: Bird
Размах крыльев: 2.0
--------
Имя: Орёл Персик
Возраст: 1
Тип: Bird
Размах крыльев: 1.2
--------
Имя: Лев Дурак
Возраст: 10
Тип: Mammal
Шерсть: true
--------
Имя: Лев Силач
Возраст: 8
Тип: Mammal
Шерсть: true
--------
Имя: Змея Зеленка
Возраст: 3
Тип: Reptile
Цвет чешуи: зелёный
--------

Сотрудники:
Имя: Иван
Должность: ZooKeeper
--------
Имя: Иван
Должность: ZooKeeper
--------
Имя: Анна
Должность: Veterinarian
--------
Имя: Иван
Должность: ZooKeeper
--------
Имя: Анна
Должность: Veterinarian
--------
Имя: Иван
Должность: ZooKeeper
--------
Имя: Анна
Должность: Veterinarian
--------
